[*]
[*] GTKWave Analyzer v3.3.100 (w)1999-2019 BSI
[*] Wed Dec 23 11:36:37 2020
[*]
[dumpfile] "C:\Users\tomaspcorrea\Repo\hdltools\vunit_out\test_output\tb_lib.myregbank_tb.test_all_registers_0474490f34c05933b69c4f6f9a4313be8351dda1\ghdl\wave.ghw"
[dumpfile_mtime] "Wed Dec 23 11:15:47 2020"
[dumpfile_size] 17120
[savefile] "C:\Users\tomaspcorrea\Repo\hdltools\TestBench\gtksignals.sav"
[timestart] 451400000
[size] 1842 1057
[pos] -269 -269
*-26.034758 1170000000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top.
[treeopen] top.myregbank_tb.
[treeopen] top.myregbank_tb.myregbank_i.
[treeopen] top.run_pkg.
[sst_width] 197
[signals_width] 262
[sst_expanded] 1
[sst_vpaned_height] 663
@28
top.myregbank_tb.s_axi_aclk
top.myregbank_tb.s_axi_aresetn
@200
-S_AXI
@22
#{top.myregbank_tb.axilite_if.read_address_channel.araddr[31:0]} top.myregbank_tb.axilite_if.read_address_channel.araddr[31] top.myregbank_tb.axilite_if.read_address_channel.araddr[30] top.myregbank_tb.axilite_if.read_address_channel.araddr[29] top.myregbank_tb.axilite_if.read_address_channel.araddr[28] top.myregbank_tb.axilite_if.read_address_channel.araddr[27] top.myregbank_tb.axilite_if.read_address_channel.araddr[26] top.myregbank_tb.axilite_if.read_address_channel.araddr[25] top.myregbank_tb.axilite_if.read_address_channel.araddr[24] top.myregbank_tb.axilite_if.read_address_channel.araddr[23] top.myregbank_tb.axilite_if.read_address_channel.araddr[22] top.myregbank_tb.axilite_if.read_address_channel.araddr[21] top.myregbank_tb.axilite_if.read_address_channel.araddr[20] top.myregbank_tb.axilite_if.read_address_channel.araddr[19] top.myregbank_tb.axilite_if.read_address_channel.araddr[18] top.myregbank_tb.axilite_if.read_address_channel.araddr[17] top.myregbank_tb.axilite_if.read_address_channel.araddr[16] top.myregbank_tb.axilite_if.read_address_channel.araddr[15] top.myregbank_tb.axilite_if.read_address_channel.araddr[14] top.myregbank_tb.axilite_if.read_address_channel.araddr[13] top.myregbank_tb.axilite_if.read_address_channel.araddr[12] top.myregbank_tb.axilite_if.read_address_channel.araddr[11] top.myregbank_tb.axilite_if.read_address_channel.araddr[10] top.myregbank_tb.axilite_if.read_address_channel.araddr[9] top.myregbank_tb.axilite_if.read_address_channel.araddr[8] top.myregbank_tb.axilite_if.read_address_channel.araddr[7] top.myregbank_tb.axilite_if.read_address_channel.araddr[6] top.myregbank_tb.axilite_if.read_address_channel.araddr[5] top.myregbank_tb.axilite_if.read_address_channel.araddr[4] top.myregbank_tb.axilite_if.read_address_channel.araddr[3] top.myregbank_tb.axilite_if.read_address_channel.araddr[2] top.myregbank_tb.axilite_if.read_address_channel.araddr[1] top.myregbank_tb.axilite_if.read_address_channel.araddr[0]
@28
#{top.myregbank_tb.axilite_if.read_address_channel.arprot[2:0]} top.myregbank_tb.axilite_if.read_address_channel.arprot[2] top.myregbank_tb.axilite_if.read_address_channel.arprot[1] top.myregbank_tb.axilite_if.read_address_channel.arprot[0]
top.myregbank_tb.axilite_if.read_address_channel.arready
top.myregbank_tb.axilite_if.read_address_channel.arvalid
@22
#{top.myregbank_tb.axilite_if.read_data_channel.rdata[31:0]} top.myregbank_tb.axilite_if.read_data_channel.rdata[31] top.myregbank_tb.axilite_if.read_data_channel.rdata[30] top.myregbank_tb.axilite_if.read_data_channel.rdata[29] top.myregbank_tb.axilite_if.read_data_channel.rdata[28] top.myregbank_tb.axilite_if.read_data_channel.rdata[27] top.myregbank_tb.axilite_if.read_data_channel.rdata[26] top.myregbank_tb.axilite_if.read_data_channel.rdata[25] top.myregbank_tb.axilite_if.read_data_channel.rdata[24] top.myregbank_tb.axilite_if.read_data_channel.rdata[23] top.myregbank_tb.axilite_if.read_data_channel.rdata[22] top.myregbank_tb.axilite_if.read_data_channel.rdata[21] top.myregbank_tb.axilite_if.read_data_channel.rdata[20] top.myregbank_tb.axilite_if.read_data_channel.rdata[19] top.myregbank_tb.axilite_if.read_data_channel.rdata[18] top.myregbank_tb.axilite_if.read_data_channel.rdata[17] top.myregbank_tb.axilite_if.read_data_channel.rdata[16] top.myregbank_tb.axilite_if.read_data_channel.rdata[15] top.myregbank_tb.axilite_if.read_data_channel.rdata[14] top.myregbank_tb.axilite_if.read_data_channel.rdata[13] top.myregbank_tb.axilite_if.read_data_channel.rdata[12] top.myregbank_tb.axilite_if.read_data_channel.rdata[11] top.myregbank_tb.axilite_if.read_data_channel.rdata[10] top.myregbank_tb.axilite_if.read_data_channel.rdata[9] top.myregbank_tb.axilite_if.read_data_channel.rdata[8] top.myregbank_tb.axilite_if.read_data_channel.rdata[7] top.myregbank_tb.axilite_if.read_data_channel.rdata[6] top.myregbank_tb.axilite_if.read_data_channel.rdata[5] top.myregbank_tb.axilite_if.read_data_channel.rdata[4] top.myregbank_tb.axilite_if.read_data_channel.rdata[3] top.myregbank_tb.axilite_if.read_data_channel.rdata[2] top.myregbank_tb.axilite_if.read_data_channel.rdata[1] top.myregbank_tb.axilite_if.read_data_channel.rdata[0]
@28
top.myregbank_tb.axilite_if.read_data_channel.rready
#{top.myregbank_tb.axilite_if.read_data_channel.rresp[1:0]} top.myregbank_tb.axilite_if.read_data_channel.rresp[1] top.myregbank_tb.axilite_if.read_data_channel.rresp[0]
top.myregbank_tb.axilite_if.read_data_channel.rvalid
@22
#{top.myregbank_tb.axilite_if.write_address_channel.awaddr[31:0]} top.myregbank_tb.axilite_if.write_address_channel.awaddr[31] top.myregbank_tb.axilite_if.write_address_channel.awaddr[30] top.myregbank_tb.axilite_if.write_address_channel.awaddr[29] top.myregbank_tb.axilite_if.write_address_channel.awaddr[28] top.myregbank_tb.axilite_if.write_address_channel.awaddr[27] top.myregbank_tb.axilite_if.write_address_channel.awaddr[26] top.myregbank_tb.axilite_if.write_address_channel.awaddr[25] top.myregbank_tb.axilite_if.write_address_channel.awaddr[24] top.myregbank_tb.axilite_if.write_address_channel.awaddr[23] top.myregbank_tb.axilite_if.write_address_channel.awaddr[22] top.myregbank_tb.axilite_if.write_address_channel.awaddr[21] top.myregbank_tb.axilite_if.write_address_channel.awaddr[20] top.myregbank_tb.axilite_if.write_address_channel.awaddr[19] top.myregbank_tb.axilite_if.write_address_channel.awaddr[18] top.myregbank_tb.axilite_if.write_address_channel.awaddr[17] top.myregbank_tb.axilite_if.write_address_channel.awaddr[16] top.myregbank_tb.axilite_if.write_address_channel.awaddr[15] top.myregbank_tb.axilite_if.write_address_channel.awaddr[14] top.myregbank_tb.axilite_if.write_address_channel.awaddr[13] top.myregbank_tb.axilite_if.write_address_channel.awaddr[12] top.myregbank_tb.axilite_if.write_address_channel.awaddr[11] top.myregbank_tb.axilite_if.write_address_channel.awaddr[10] top.myregbank_tb.axilite_if.write_address_channel.awaddr[9] top.myregbank_tb.axilite_if.write_address_channel.awaddr[8] top.myregbank_tb.axilite_if.write_address_channel.awaddr[7] top.myregbank_tb.axilite_if.write_address_channel.awaddr[6] top.myregbank_tb.axilite_if.write_address_channel.awaddr[5] top.myregbank_tb.axilite_if.write_address_channel.awaddr[4] top.myregbank_tb.axilite_if.write_address_channel.awaddr[3] top.myregbank_tb.axilite_if.write_address_channel.awaddr[2] top.myregbank_tb.axilite_if.write_address_channel.awaddr[1] top.myregbank_tb.axilite_if.write_address_channel.awaddr[0]
@28
#{top.myregbank_tb.axilite_if.write_address_channel.awprot[2:0]} top.myregbank_tb.axilite_if.write_address_channel.awprot[2] top.myregbank_tb.axilite_if.write_address_channel.awprot[1] top.myregbank_tb.axilite_if.write_address_channel.awprot[0]
top.myregbank_tb.axilite_if.write_address_channel.awready
top.myregbank_tb.axilite_if.write_address_channel.awvalid
@22
#{top.myregbank_tb.axilite_if.write_data_channel.wdata[31:0]} top.myregbank_tb.axilite_if.write_data_channel.wdata[31] top.myregbank_tb.axilite_if.write_data_channel.wdata[30] top.myregbank_tb.axilite_if.write_data_channel.wdata[29] top.myregbank_tb.axilite_if.write_data_channel.wdata[28] top.myregbank_tb.axilite_if.write_data_channel.wdata[27] top.myregbank_tb.axilite_if.write_data_channel.wdata[26] top.myregbank_tb.axilite_if.write_data_channel.wdata[25] top.myregbank_tb.axilite_if.write_data_channel.wdata[24] top.myregbank_tb.axilite_if.write_data_channel.wdata[23] top.myregbank_tb.axilite_if.write_data_channel.wdata[22] top.myregbank_tb.axilite_if.write_data_channel.wdata[21] top.myregbank_tb.axilite_if.write_data_channel.wdata[20] top.myregbank_tb.axilite_if.write_data_channel.wdata[19] top.myregbank_tb.axilite_if.write_data_channel.wdata[18] top.myregbank_tb.axilite_if.write_data_channel.wdata[17] top.myregbank_tb.axilite_if.write_data_channel.wdata[16] top.myregbank_tb.axilite_if.write_data_channel.wdata[15] top.myregbank_tb.axilite_if.write_data_channel.wdata[14] top.myregbank_tb.axilite_if.write_data_channel.wdata[13] top.myregbank_tb.axilite_if.write_data_channel.wdata[12] top.myregbank_tb.axilite_if.write_data_channel.wdata[11] top.myregbank_tb.axilite_if.write_data_channel.wdata[10] top.myregbank_tb.axilite_if.write_data_channel.wdata[9] top.myregbank_tb.axilite_if.write_data_channel.wdata[8] top.myregbank_tb.axilite_if.write_data_channel.wdata[7] top.myregbank_tb.axilite_if.write_data_channel.wdata[6] top.myregbank_tb.axilite_if.write_data_channel.wdata[5] top.myregbank_tb.axilite_if.write_data_channel.wdata[4] top.myregbank_tb.axilite_if.write_data_channel.wdata[3] top.myregbank_tb.axilite_if.write_data_channel.wdata[2] top.myregbank_tb.axilite_if.write_data_channel.wdata[1] top.myregbank_tb.axilite_if.write_data_channel.wdata[0]
@28
top.myregbank_tb.axilite_if.write_data_channel.wready
@22
#{top.myregbank_tb.axilite_if.write_data_channel.wstrb[3:0]} top.myregbank_tb.axilite_if.write_data_channel.wstrb[3] top.myregbank_tb.axilite_if.write_data_channel.wstrb[2] top.myregbank_tb.axilite_if.write_data_channel.wstrb[1] top.myregbank_tb.axilite_if.write_data_channel.wstrb[0]
@28
top.myregbank_tb.axilite_if.write_data_channel.wvalid
top.myregbank_tb.axilite_if.write_response_channel.bready
#{top.myregbank_tb.axilite_if.write_response_channel.bresp[1:0]} top.myregbank_tb.axilite_if.write_response_channel.bresp[1] top.myregbank_tb.axilite_if.write_response_channel.bresp[0]
top.myregbank_tb.axilite_if.write_response_channel.bvalid
@200
-reg_o
@22
#{top.myregbank_tb.myregbank_i.reg_o.mixedregister_div2_o[7:0]} top.myregbank_tb.myregbank_i.reg_o.mixedregister_div2_o[7] top.myregbank_tb.myregbank_i.reg_o.mixedregister_div2_o[6] top.myregbank_tb.myregbank_i.reg_o.mixedregister_div2_o[5] top.myregbank_tb.myregbank_i.reg_o.mixedregister_div2_o[4] top.myregbank_tb.myregbank_i.reg_o.mixedregister_div2_o[3] top.myregbank_tb.myregbank_i.reg_o.mixedregister_div2_o[2] top.myregbank_tb.myregbank_i.reg_o.mixedregister_div2_o[1] top.myregbank_tb.myregbank_i.reg_o.mixedregister_div2_o[0]
@28
top.myregbank_tb.myregbank_i.reg_o.mixedregister_pulse1_o
@22
#{top.myregbank_tb.myregbank_i.reg_o.readawriteb_rawb_o[31:0]} top.myregbank_tb.myregbank_i.reg_o.readawriteb_rawb_o[31] top.myregbank_tb.myregbank_i.reg_o.readawriteb_rawb_o[30] top.myregbank_tb.myregbank_i.reg_o.readawriteb_rawb_o[29] top.myregbank_tb.myregbank_i.reg_o.readawriteb_rawb_o[28] top.myregbank_tb.myregbank_i.reg_o.readawriteb_rawb_o[27] top.myregbank_tb.myregbank_i.reg_o.readawriteb_rawb_o[26] top.myregbank_tb.myregbank_i.reg_o.readawriteb_rawb_o[25] top.myregbank_tb.myregbank_i.reg_o.readawriteb_rawb_o[24] top.myregbank_tb.myregbank_i.reg_o.readawriteb_rawb_o[23] top.myregbank_tb.myregbank_i.reg_o.readawriteb_rawb_o[22] top.myregbank_tb.myregbank_i.reg_o.readawriteb_rawb_o[21] top.myregbank_tb.myregbank_i.reg_o.readawriteb_rawb_o[20] top.myregbank_tb.myregbank_i.reg_o.readawriteb_rawb_o[19] top.myregbank_tb.myregbank_i.reg_o.readawriteb_rawb_o[18] top.myregbank_tb.myregbank_i.reg_o.readawriteb_rawb_o[17] top.myregbank_tb.myregbank_i.reg_o.readawriteb_rawb_o[16] top.myregbank_tb.myregbank_i.reg_o.readawriteb_rawb_o[15] top.myregbank_tb.myregbank_i.reg_o.readawriteb_rawb_o[14] top.myregbank_tb.myregbank_i.reg_o.readawriteb_rawb_o[13] top.myregbank_tb.myregbank_i.reg_o.readawriteb_rawb_o[12] top.myregbank_tb.myregbank_i.reg_o.readawriteb_rawb_o[11] top.myregbank_tb.myregbank_i.reg_o.readawriteb_rawb_o[10] top.myregbank_tb.myregbank_i.reg_o.readawriteb_rawb_o[9] top.myregbank_tb.myregbank_i.reg_o.readawriteb_rawb_o[8] top.myregbank_tb.myregbank_i.reg_o.readawriteb_rawb_o[7] top.myregbank_tb.myregbank_i.reg_o.readawriteb_rawb_o[6] top.myregbank_tb.myregbank_i.reg_o.readawriteb_rawb_o[5] top.myregbank_tb.myregbank_i.reg_o.readawriteb_rawb_o[4] top.myregbank_tb.myregbank_i.reg_o.readawriteb_rawb_o[3] top.myregbank_tb.myregbank_i.reg_o.readawriteb_rawb_o[2] top.myregbank_tb.myregbank_i.reg_o.readawriteb_rawb_o[1] top.myregbank_tb.myregbank_i.reg_o.readawriteb_rawb_o[0]
#{top.myregbank_tb.myregbank_i.reg_o.readwrite1_rw1_o[31:0]} top.myregbank_tb.myregbank_i.reg_o.readwrite1_rw1_o[31] top.myregbank_tb.myregbank_i.reg_o.readwrite1_rw1_o[30] top.myregbank_tb.myregbank_i.reg_o.readwrite1_rw1_o[29] top.myregbank_tb.myregbank_i.reg_o.readwrite1_rw1_o[28] top.myregbank_tb.myregbank_i.reg_o.readwrite1_rw1_o[27] top.myregbank_tb.myregbank_i.reg_o.readwrite1_rw1_o[26] top.myregbank_tb.myregbank_i.reg_o.readwrite1_rw1_o[25] top.myregbank_tb.myregbank_i.reg_o.readwrite1_rw1_o[24] top.myregbank_tb.myregbank_i.reg_o.readwrite1_rw1_o[23] top.myregbank_tb.myregbank_i.reg_o.readwrite1_rw1_o[22] top.myregbank_tb.myregbank_i.reg_o.readwrite1_rw1_o[21] top.myregbank_tb.myregbank_i.reg_o.readwrite1_rw1_o[20] top.myregbank_tb.myregbank_i.reg_o.readwrite1_rw1_o[19] top.myregbank_tb.myregbank_i.reg_o.readwrite1_rw1_o[18] top.myregbank_tb.myregbank_i.reg_o.readwrite1_rw1_o[17] top.myregbank_tb.myregbank_i.reg_o.readwrite1_rw1_o[16] top.myregbank_tb.myregbank_i.reg_o.readwrite1_rw1_o[15] top.myregbank_tb.myregbank_i.reg_o.readwrite1_rw1_o[14] top.myregbank_tb.myregbank_i.reg_o.readwrite1_rw1_o[13] top.myregbank_tb.myregbank_i.reg_o.readwrite1_rw1_o[12] top.myregbank_tb.myregbank_i.reg_o.readwrite1_rw1_o[11] top.myregbank_tb.myregbank_i.reg_o.readwrite1_rw1_o[10] top.myregbank_tb.myregbank_i.reg_o.readwrite1_rw1_o[9] top.myregbank_tb.myregbank_i.reg_o.readwrite1_rw1_o[8] top.myregbank_tb.myregbank_i.reg_o.readwrite1_rw1_o[7] top.myregbank_tb.myregbank_i.reg_o.readwrite1_rw1_o[6] top.myregbank_tb.myregbank_i.reg_o.readwrite1_rw1_o[5] top.myregbank_tb.myregbank_i.reg_o.readwrite1_rw1_o[4] top.myregbank_tb.myregbank_i.reg_o.readwrite1_rw1_o[3] top.myregbank_tb.myregbank_i.reg_o.readwrite1_rw1_o[2] top.myregbank_tb.myregbank_i.reg_o.readwrite1_rw1_o[1] top.myregbank_tb.myregbank_i.reg_o.readwrite1_rw1_o[0]
#{top.myregbank_tb.myregbank_i.reg_o.readwrite2_rw2_o[31:0]} top.myregbank_tb.myregbank_i.reg_o.readwrite2_rw2_o[31] top.myregbank_tb.myregbank_i.reg_o.readwrite2_rw2_o[30] top.myregbank_tb.myregbank_i.reg_o.readwrite2_rw2_o[29] top.myregbank_tb.myregbank_i.reg_o.readwrite2_rw2_o[28] top.myregbank_tb.myregbank_i.reg_o.readwrite2_rw2_o[27] top.myregbank_tb.myregbank_i.reg_o.readwrite2_rw2_o[26] top.myregbank_tb.myregbank_i.reg_o.readwrite2_rw2_o[25] top.myregbank_tb.myregbank_i.reg_o.readwrite2_rw2_o[24] top.myregbank_tb.myregbank_i.reg_o.readwrite2_rw2_o[23] top.myregbank_tb.myregbank_i.reg_o.readwrite2_rw2_o[22] top.myregbank_tb.myregbank_i.reg_o.readwrite2_rw2_o[21] top.myregbank_tb.myregbank_i.reg_o.readwrite2_rw2_o[20] top.myregbank_tb.myregbank_i.reg_o.readwrite2_rw2_o[19] top.myregbank_tb.myregbank_i.reg_o.readwrite2_rw2_o[18] top.myregbank_tb.myregbank_i.reg_o.readwrite2_rw2_o[17] top.myregbank_tb.myregbank_i.reg_o.readwrite2_rw2_o[16] top.myregbank_tb.myregbank_i.reg_o.readwrite2_rw2_o[15] top.myregbank_tb.myregbank_i.reg_o.readwrite2_rw2_o[14] top.myregbank_tb.myregbank_i.reg_o.readwrite2_rw2_o[13] top.myregbank_tb.myregbank_i.reg_o.readwrite2_rw2_o[12] top.myregbank_tb.myregbank_i.reg_o.readwrite2_rw2_o[11] top.myregbank_tb.myregbank_i.reg_o.readwrite2_rw2_o[10] top.myregbank_tb.myregbank_i.reg_o.readwrite2_rw2_o[9] top.myregbank_tb.myregbank_i.reg_o.readwrite2_rw2_o[8] top.myregbank_tb.myregbank_i.reg_o.readwrite2_rw2_o[7] top.myregbank_tb.myregbank_i.reg_o.readwrite2_rw2_o[6] top.myregbank_tb.myregbank_i.reg_o.readwrite2_rw2_o[5] top.myregbank_tb.myregbank_i.reg_o.readwrite2_rw2_o[4] top.myregbank_tb.myregbank_i.reg_o.readwrite2_rw2_o[3] top.myregbank_tb.myregbank_i.reg_o.readwrite2_rw2_o[2] top.myregbank_tb.myregbank_i.reg_o.readwrite2_rw2_o[1] top.myregbank_tb.myregbank_i.reg_o.readwrite2_rw2_o[0]
#{top.myregbank_tb.myregbank_i.reg_o.slicedreg_pulse1_o[15:0]} top.myregbank_tb.myregbank_i.reg_o.slicedreg_pulse1_o[15] top.myregbank_tb.myregbank_i.reg_o.slicedreg_pulse1_o[14] top.myregbank_tb.myregbank_i.reg_o.slicedreg_pulse1_o[13] top.myregbank_tb.myregbank_i.reg_o.slicedreg_pulse1_o[12] top.myregbank_tb.myregbank_i.reg_o.slicedreg_pulse1_o[11] top.myregbank_tb.myregbank_i.reg_o.slicedreg_pulse1_o[10] top.myregbank_tb.myregbank_i.reg_o.slicedreg_pulse1_o[9] top.myregbank_tb.myregbank_i.reg_o.slicedreg_pulse1_o[8] top.myregbank_tb.myregbank_i.reg_o.slicedreg_pulse1_o[7] top.myregbank_tb.myregbank_i.reg_o.slicedreg_pulse1_o[6] top.myregbank_tb.myregbank_i.reg_o.slicedreg_pulse1_o[5] top.myregbank_tb.myregbank_i.reg_o.slicedreg_pulse1_o[4] top.myregbank_tb.myregbank_i.reg_o.slicedreg_pulse1_o[3] top.myregbank_tb.myregbank_i.reg_o.slicedreg_pulse1_o[2] top.myregbank_tb.myregbank_i.reg_o.slicedreg_pulse1_o[1] top.myregbank_tb.myregbank_i.reg_o.slicedreg_pulse1_o[0]
#{top.myregbank_tb.myregbank_i.reg_o.slicedreg_pulse2_o[15:0]} top.myregbank_tb.myregbank_i.reg_o.slicedreg_pulse2_o[15] top.myregbank_tb.myregbank_i.reg_o.slicedreg_pulse2_o[14] top.myregbank_tb.myregbank_i.reg_o.slicedreg_pulse2_o[13] top.myregbank_tb.myregbank_i.reg_o.slicedreg_pulse2_o[12] top.myregbank_tb.myregbank_i.reg_o.slicedreg_pulse2_o[11] top.myregbank_tb.myregbank_i.reg_o.slicedreg_pulse2_o[10] top.myregbank_tb.myregbank_i.reg_o.slicedreg_pulse2_o[9] top.myregbank_tb.myregbank_i.reg_o.slicedreg_pulse2_o[8] top.myregbank_tb.myregbank_i.reg_o.slicedreg_pulse2_o[7] top.myregbank_tb.myregbank_i.reg_o.slicedreg_pulse2_o[6] top.myregbank_tb.myregbank_i.reg_o.slicedreg_pulse2_o[5] top.myregbank_tb.myregbank_i.reg_o.slicedreg_pulse2_o[4] top.myregbank_tb.myregbank_i.reg_o.slicedreg_pulse2_o[3] top.myregbank_tb.myregbank_i.reg_o.slicedreg_pulse2_o[2] top.myregbank_tb.myregbank_i.reg_o.slicedreg_pulse2_o[1] top.myregbank_tb.myregbank_i.reg_o.slicedreg_pulse2_o[0]
@200
-reg_i
@28
top.myregbank_tb.myregbank_i.reg_i.clear_mixedregister_pulse1_i
top.myregbank_tb.myregbank_i.reg_i.clear_mixedregister_ro1_i
top.myregbank_tb.myregbank_i.reg_i.clear_mixedregister_w2c1_i
@22
#{top.myregbank_tb.myregbank_i.reg_i.golden_g1_i[31:0]} top.myregbank_tb.myregbank_i.reg_i.golden_g1_i[31] top.myregbank_tb.myregbank_i.reg_i.golden_g1_i[30] top.myregbank_tb.myregbank_i.reg_i.golden_g1_i[29] top.myregbank_tb.myregbank_i.reg_i.golden_g1_i[28] top.myregbank_tb.myregbank_i.reg_i.golden_g1_i[27] top.myregbank_tb.myregbank_i.reg_i.golden_g1_i[26] top.myregbank_tb.myregbank_i.reg_i.golden_g1_i[25] top.myregbank_tb.myregbank_i.reg_i.golden_g1_i[24] top.myregbank_tb.myregbank_i.reg_i.golden_g1_i[23] top.myregbank_tb.myregbank_i.reg_i.golden_g1_i[22] top.myregbank_tb.myregbank_i.reg_i.golden_g1_i[21] top.myregbank_tb.myregbank_i.reg_i.golden_g1_i[20] top.myregbank_tb.myregbank_i.reg_i.golden_g1_i[19] top.myregbank_tb.myregbank_i.reg_i.golden_g1_i[18] top.myregbank_tb.myregbank_i.reg_i.golden_g1_i[17] top.myregbank_tb.myregbank_i.reg_i.golden_g1_i[16] top.myregbank_tb.myregbank_i.reg_i.golden_g1_i[15] top.myregbank_tb.myregbank_i.reg_i.golden_g1_i[14] top.myregbank_tb.myregbank_i.reg_i.golden_g1_i[13] top.myregbank_tb.myregbank_i.reg_i.golden_g1_i[12] top.myregbank_tb.myregbank_i.reg_i.golden_g1_i[11] top.myregbank_tb.myregbank_i.reg_i.golden_g1_i[10] top.myregbank_tb.myregbank_i.reg_i.golden_g1_i[9] top.myregbank_tb.myregbank_i.reg_i.golden_g1_i[8] top.myregbank_tb.myregbank_i.reg_i.golden_g1_i[7] top.myregbank_tb.myregbank_i.reg_i.golden_g1_i[6] top.myregbank_tb.myregbank_i.reg_i.golden_g1_i[5] top.myregbank_tb.myregbank_i.reg_i.golden_g1_i[4] top.myregbank_tb.myregbank_i.reg_i.golden_g1_i[3] top.myregbank_tb.myregbank_i.reg_i.golden_g1_i[2] top.myregbank_tb.myregbank_i.reg_i.golden_g1_i[1] top.myregbank_tb.myregbank_i.reg_i.golden_g1_i[0]
#{top.myregbank_tb.myregbank_i.reg_i.mixedregister_div3_i[7:0]} top.myregbank_tb.myregbank_i.reg_i.mixedregister_div3_i[7] top.myregbank_tb.myregbank_i.reg_i.mixedregister_div3_i[6] top.myregbank_tb.myregbank_i.reg_i.mixedregister_div3_i[5] top.myregbank_tb.myregbank_i.reg_i.mixedregister_div3_i[4] top.myregbank_tb.myregbank_i.reg_i.mixedregister_div3_i[3] top.myregbank_tb.myregbank_i.reg_i.mixedregister_div3_i[2] top.myregbank_tb.myregbank_i.reg_i.mixedregister_div3_i[1] top.myregbank_tb.myregbank_i.reg_i.mixedregister_div3_i[0]
@28
top.myregbank_tb.myregbank_i.reg_i.mixedregister_ro1_i
@22
#{top.myregbank_tb.myregbank_i.reg_i.readawriteb_rawb_i[31:0]} top.myregbank_tb.myregbank_i.reg_i.readawriteb_rawb_i[31] top.myregbank_tb.myregbank_i.reg_i.readawriteb_rawb_i[30] top.myregbank_tb.myregbank_i.reg_i.readawriteb_rawb_i[29] top.myregbank_tb.myregbank_i.reg_i.readawriteb_rawb_i[28] top.myregbank_tb.myregbank_i.reg_i.readawriteb_rawb_i[27] top.myregbank_tb.myregbank_i.reg_i.readawriteb_rawb_i[26] top.myregbank_tb.myregbank_i.reg_i.readawriteb_rawb_i[25] top.myregbank_tb.myregbank_i.reg_i.readawriteb_rawb_i[24] top.myregbank_tb.myregbank_i.reg_i.readawriteb_rawb_i[23] top.myregbank_tb.myregbank_i.reg_i.readawriteb_rawb_i[22] top.myregbank_tb.myregbank_i.reg_i.readawriteb_rawb_i[21] top.myregbank_tb.myregbank_i.reg_i.readawriteb_rawb_i[20] top.myregbank_tb.myregbank_i.reg_i.readawriteb_rawb_i[19] top.myregbank_tb.myregbank_i.reg_i.readawriteb_rawb_i[18] top.myregbank_tb.myregbank_i.reg_i.readawriteb_rawb_i[17] top.myregbank_tb.myregbank_i.reg_i.readawriteb_rawb_i[16] top.myregbank_tb.myregbank_i.reg_i.readawriteb_rawb_i[15] top.myregbank_tb.myregbank_i.reg_i.readawriteb_rawb_i[14] top.myregbank_tb.myregbank_i.reg_i.readawriteb_rawb_i[13] top.myregbank_tb.myregbank_i.reg_i.readawriteb_rawb_i[12] top.myregbank_tb.myregbank_i.reg_i.readawriteb_rawb_i[11] top.myregbank_tb.myregbank_i.reg_i.readawriteb_rawb_i[10] top.myregbank_tb.myregbank_i.reg_i.readawriteb_rawb_i[9] top.myregbank_tb.myregbank_i.reg_i.readawriteb_rawb_i[8] top.myregbank_tb.myregbank_i.reg_i.readawriteb_rawb_i[7] top.myregbank_tb.myregbank_i.reg_i.readawriteb_rawb_i[6] top.myregbank_tb.myregbank_i.reg_i.readawriteb_rawb_i[5] top.myregbank_tb.myregbank_i.reg_i.readawriteb_rawb_i[4] top.myregbank_tb.myregbank_i.reg_i.readawriteb_rawb_i[3] top.myregbank_tb.myregbank_i.reg_i.readawriteb_rawb_i[2] top.myregbank_tb.myregbank_i.reg_i.readawriteb_rawb_i[1] top.myregbank_tb.myregbank_i.reg_i.readawriteb_rawb_i[0]
#{top.myregbank_tb.myregbank_i.reg_i.set_mixedregister_div1_i[7:0]} top.myregbank_tb.myregbank_i.reg_i.set_mixedregister_div1_i[7] top.myregbank_tb.myregbank_i.reg_i.set_mixedregister_div1_i[6] top.myregbank_tb.myregbank_i.reg_i.set_mixedregister_div1_i[5] top.myregbank_tb.myregbank_i.reg_i.set_mixedregister_div1_i[4] top.myregbank_tb.myregbank_i.reg_i.set_mixedregister_div1_i[3] top.myregbank_tb.myregbank_i.reg_i.set_mixedregister_div1_i[2] top.myregbank_tb.myregbank_i.reg_i.set_mixedregister_div1_i[1] top.myregbank_tb.myregbank_i.reg_i.set_mixedregister_div1_i[0]
@28
top.myregbank_tb.myregbank_i.reg_i.set_mixedregister_w2c1_i
@22
#{top.myregbank_tb.myregbank_i.reg_i.set_writetoclear_w2c1_i[31:0]} top.myregbank_tb.myregbank_i.reg_i.set_writetoclear_w2c1_i[31] top.myregbank_tb.myregbank_i.reg_i.set_writetoclear_w2c1_i[30] top.myregbank_tb.myregbank_i.reg_i.set_writetoclear_w2c1_i[29] top.myregbank_tb.myregbank_i.reg_i.set_writetoclear_w2c1_i[28] top.myregbank_tb.myregbank_i.reg_i.set_writetoclear_w2c1_i[27] top.myregbank_tb.myregbank_i.reg_i.set_writetoclear_w2c1_i[26] top.myregbank_tb.myregbank_i.reg_i.set_writetoclear_w2c1_i[25] top.myregbank_tb.myregbank_i.reg_i.set_writetoclear_w2c1_i[24] top.myregbank_tb.myregbank_i.reg_i.set_writetoclear_w2c1_i[23] top.myregbank_tb.myregbank_i.reg_i.set_writetoclear_w2c1_i[22] top.myregbank_tb.myregbank_i.reg_i.set_writetoclear_w2c1_i[21] top.myregbank_tb.myregbank_i.reg_i.set_writetoclear_w2c1_i[20] top.myregbank_tb.myregbank_i.reg_i.set_writetoclear_w2c1_i[19] top.myregbank_tb.myregbank_i.reg_i.set_writetoclear_w2c1_i[18] top.myregbank_tb.myregbank_i.reg_i.set_writetoclear_w2c1_i[17] top.myregbank_tb.myregbank_i.reg_i.set_writetoclear_w2c1_i[16] top.myregbank_tb.myregbank_i.reg_i.set_writetoclear_w2c1_i[15] top.myregbank_tb.myregbank_i.reg_i.set_writetoclear_w2c1_i[14] top.myregbank_tb.myregbank_i.reg_i.set_writetoclear_w2c1_i[13] top.myregbank_tb.myregbank_i.reg_i.set_writetoclear_w2c1_i[12] top.myregbank_tb.myregbank_i.reg_i.set_writetoclear_w2c1_i[11] top.myregbank_tb.myregbank_i.reg_i.set_writetoclear_w2c1_i[10] top.myregbank_tb.myregbank_i.reg_i.set_writetoclear_w2c1_i[9] top.myregbank_tb.myregbank_i.reg_i.set_writetoclear_w2c1_i[8] top.myregbank_tb.myregbank_i.reg_i.set_writetoclear_w2c1_i[7] top.myregbank_tb.myregbank_i.reg_i.set_writetoclear_w2c1_i[6] top.myregbank_tb.myregbank_i.reg_i.set_writetoclear_w2c1_i[5] top.myregbank_tb.myregbank_i.reg_i.set_writetoclear_w2c1_i[4] top.myregbank_tb.myregbank_i.reg_i.set_writetoclear_w2c1_i[3] top.myregbank_tb.myregbank_i.reg_i.set_writetoclear_w2c1_i[2] top.myregbank_tb.myregbank_i.reg_i.set_writetoclear_w2c1_i[1] top.myregbank_tb.myregbank_i.reg_i.set_writetoclear_w2c1_i[0]
@200
-regread_s
@23
#{top.myregbank_tb.myregbank_i.regread_s[0][31:0]} top.myregbank_tb.myregbank_i.regread_s[0][31] top.myregbank_tb.myregbank_i.regread_s[0][30] top.myregbank_tb.myregbank_i.regread_s[0][29] top.myregbank_tb.myregbank_i.regread_s[0][28] top.myregbank_tb.myregbank_i.regread_s[0][27] top.myregbank_tb.myregbank_i.regread_s[0][26] top.myregbank_tb.myregbank_i.regread_s[0][25] top.myregbank_tb.myregbank_i.regread_s[0][24] top.myregbank_tb.myregbank_i.regread_s[0][23] top.myregbank_tb.myregbank_i.regread_s[0][22] top.myregbank_tb.myregbank_i.regread_s[0][21] top.myregbank_tb.myregbank_i.regread_s[0][20] top.myregbank_tb.myregbank_i.regread_s[0][19] top.myregbank_tb.myregbank_i.regread_s[0][18] top.myregbank_tb.myregbank_i.regread_s[0][17] top.myregbank_tb.myregbank_i.regread_s[0][16] top.myregbank_tb.myregbank_i.regread_s[0][15] top.myregbank_tb.myregbank_i.regread_s[0][14] top.myregbank_tb.myregbank_i.regread_s[0][13] top.myregbank_tb.myregbank_i.regread_s[0][12] top.myregbank_tb.myregbank_i.regread_s[0][11] top.myregbank_tb.myregbank_i.regread_s[0][10] top.myregbank_tb.myregbank_i.regread_s[0][9] top.myregbank_tb.myregbank_i.regread_s[0][8] top.myregbank_tb.myregbank_i.regread_s[0][7] top.myregbank_tb.myregbank_i.regread_s[0][6] top.myregbank_tb.myregbank_i.regread_s[0][5] top.myregbank_tb.myregbank_i.regread_s[0][4] top.myregbank_tb.myregbank_i.regread_s[0][3] top.myregbank_tb.myregbank_i.regread_s[0][2] top.myregbank_tb.myregbank_i.regread_s[0][1] top.myregbank_tb.myregbank_i.regread_s[0][0]
@22
#{top.myregbank_tb.myregbank_i.regread_s[1][31:0]} top.myregbank_tb.myregbank_i.regread_s[1][31] top.myregbank_tb.myregbank_i.regread_s[1][30] top.myregbank_tb.myregbank_i.regread_s[1][29] top.myregbank_tb.myregbank_i.regread_s[1][28] top.myregbank_tb.myregbank_i.regread_s[1][27] top.myregbank_tb.myregbank_i.regread_s[1][26] top.myregbank_tb.myregbank_i.regread_s[1][25] top.myregbank_tb.myregbank_i.regread_s[1][24] top.myregbank_tb.myregbank_i.regread_s[1][23] top.myregbank_tb.myregbank_i.regread_s[1][22] top.myregbank_tb.myregbank_i.regread_s[1][21] top.myregbank_tb.myregbank_i.regread_s[1][20] top.myregbank_tb.myregbank_i.regread_s[1][19] top.myregbank_tb.myregbank_i.regread_s[1][18] top.myregbank_tb.myregbank_i.regread_s[1][17] top.myregbank_tb.myregbank_i.regread_s[1][16] top.myregbank_tb.myregbank_i.regread_s[1][15] top.myregbank_tb.myregbank_i.regread_s[1][14] top.myregbank_tb.myregbank_i.regread_s[1][13] top.myregbank_tb.myregbank_i.regread_s[1][12] top.myregbank_tb.myregbank_i.regread_s[1][11] top.myregbank_tb.myregbank_i.regread_s[1][10] top.myregbank_tb.myregbank_i.regread_s[1][9] top.myregbank_tb.myregbank_i.regread_s[1][8] top.myregbank_tb.myregbank_i.regread_s[1][7] top.myregbank_tb.myregbank_i.regread_s[1][6] top.myregbank_tb.myregbank_i.regread_s[1][5] top.myregbank_tb.myregbank_i.regread_s[1][4] top.myregbank_tb.myregbank_i.regread_s[1][3] top.myregbank_tb.myregbank_i.regread_s[1][2] top.myregbank_tb.myregbank_i.regread_s[1][1] top.myregbank_tb.myregbank_i.regread_s[1][0]
#{top.myregbank_tb.myregbank_i.regread_s[2][31:0]} top.myregbank_tb.myregbank_i.regread_s[2][31] top.myregbank_tb.myregbank_i.regread_s[2][30] top.myregbank_tb.myregbank_i.regread_s[2][29] top.myregbank_tb.myregbank_i.regread_s[2][28] top.myregbank_tb.myregbank_i.regread_s[2][27] top.myregbank_tb.myregbank_i.regread_s[2][26] top.myregbank_tb.myregbank_i.regread_s[2][25] top.myregbank_tb.myregbank_i.regread_s[2][24] top.myregbank_tb.myregbank_i.regread_s[2][23] top.myregbank_tb.myregbank_i.regread_s[2][22] top.myregbank_tb.myregbank_i.regread_s[2][21] top.myregbank_tb.myregbank_i.regread_s[2][20] top.myregbank_tb.myregbank_i.regread_s[2][19] top.myregbank_tb.myregbank_i.regread_s[2][18] top.myregbank_tb.myregbank_i.regread_s[2][17] top.myregbank_tb.myregbank_i.regread_s[2][16] top.myregbank_tb.myregbank_i.regread_s[2][15] top.myregbank_tb.myregbank_i.regread_s[2][14] top.myregbank_tb.myregbank_i.regread_s[2][13] top.myregbank_tb.myregbank_i.regread_s[2][12] top.myregbank_tb.myregbank_i.regread_s[2][11] top.myregbank_tb.myregbank_i.regread_s[2][10] top.myregbank_tb.myregbank_i.regread_s[2][9] top.myregbank_tb.myregbank_i.regread_s[2][8] top.myregbank_tb.myregbank_i.regread_s[2][7] top.myregbank_tb.myregbank_i.regread_s[2][6] top.myregbank_tb.myregbank_i.regread_s[2][5] top.myregbank_tb.myregbank_i.regread_s[2][4] top.myregbank_tb.myregbank_i.regread_s[2][3] top.myregbank_tb.myregbank_i.regread_s[2][2] top.myregbank_tb.myregbank_i.regread_s[2][1] top.myregbank_tb.myregbank_i.regread_s[2][0]
#{top.myregbank_tb.myregbank_i.regread_s[3][31:0]} top.myregbank_tb.myregbank_i.regread_s[3][31] top.myregbank_tb.myregbank_i.regread_s[3][30] top.myregbank_tb.myregbank_i.regread_s[3][29] top.myregbank_tb.myregbank_i.regread_s[3][28] top.myregbank_tb.myregbank_i.regread_s[3][27] top.myregbank_tb.myregbank_i.regread_s[3][26] top.myregbank_tb.myregbank_i.regread_s[3][25] top.myregbank_tb.myregbank_i.regread_s[3][24] top.myregbank_tb.myregbank_i.regread_s[3][23] top.myregbank_tb.myregbank_i.regread_s[3][22] top.myregbank_tb.myregbank_i.regread_s[3][21] top.myregbank_tb.myregbank_i.regread_s[3][20] top.myregbank_tb.myregbank_i.regread_s[3][19] top.myregbank_tb.myregbank_i.regread_s[3][18] top.myregbank_tb.myregbank_i.regread_s[3][17] top.myregbank_tb.myregbank_i.regread_s[3][16] top.myregbank_tb.myregbank_i.regread_s[3][15] top.myregbank_tb.myregbank_i.regread_s[3][14] top.myregbank_tb.myregbank_i.regread_s[3][13] top.myregbank_tb.myregbank_i.regread_s[3][12] top.myregbank_tb.myregbank_i.regread_s[3][11] top.myregbank_tb.myregbank_i.regread_s[3][10] top.myregbank_tb.myregbank_i.regread_s[3][9] top.myregbank_tb.myregbank_i.regread_s[3][8] top.myregbank_tb.myregbank_i.regread_s[3][7] top.myregbank_tb.myregbank_i.regread_s[3][6] top.myregbank_tb.myregbank_i.regread_s[3][5] top.myregbank_tb.myregbank_i.regread_s[3][4] top.myregbank_tb.myregbank_i.regread_s[3][3] top.myregbank_tb.myregbank_i.regread_s[3][2] top.myregbank_tb.myregbank_i.regread_s[3][1] top.myregbank_tb.myregbank_i.regread_s[3][0]
#{top.myregbank_tb.myregbank_i.regread_s[4][31:0]} top.myregbank_tb.myregbank_i.regread_s[4][31] top.myregbank_tb.myregbank_i.regread_s[4][30] top.myregbank_tb.myregbank_i.regread_s[4][29] top.myregbank_tb.myregbank_i.regread_s[4][28] top.myregbank_tb.myregbank_i.regread_s[4][27] top.myregbank_tb.myregbank_i.regread_s[4][26] top.myregbank_tb.myregbank_i.regread_s[4][25] top.myregbank_tb.myregbank_i.regread_s[4][24] top.myregbank_tb.myregbank_i.regread_s[4][23] top.myregbank_tb.myregbank_i.regread_s[4][22] top.myregbank_tb.myregbank_i.regread_s[4][21] top.myregbank_tb.myregbank_i.regread_s[4][20] top.myregbank_tb.myregbank_i.regread_s[4][19] top.myregbank_tb.myregbank_i.regread_s[4][18] top.myregbank_tb.myregbank_i.regread_s[4][17] top.myregbank_tb.myregbank_i.regread_s[4][16] top.myregbank_tb.myregbank_i.regread_s[4][15] top.myregbank_tb.myregbank_i.regread_s[4][14] top.myregbank_tb.myregbank_i.regread_s[4][13] top.myregbank_tb.myregbank_i.regread_s[4][12] top.myregbank_tb.myregbank_i.regread_s[4][11] top.myregbank_tb.myregbank_i.regread_s[4][10] top.myregbank_tb.myregbank_i.regread_s[4][9] top.myregbank_tb.myregbank_i.regread_s[4][8] top.myregbank_tb.myregbank_i.regread_s[4][7] top.myregbank_tb.myregbank_i.regread_s[4][6] top.myregbank_tb.myregbank_i.regread_s[4][5] top.myregbank_tb.myregbank_i.regread_s[4][4] top.myregbank_tb.myregbank_i.regread_s[4][3] top.myregbank_tb.myregbank_i.regread_s[4][2] top.myregbank_tb.myregbank_i.regread_s[4][1] top.myregbank_tb.myregbank_i.regread_s[4][0]
#{top.myregbank_tb.myregbank_i.regread_s[5][31:0]} top.myregbank_tb.myregbank_i.regread_s[5][31] top.myregbank_tb.myregbank_i.regread_s[5][30] top.myregbank_tb.myregbank_i.regread_s[5][29] top.myregbank_tb.myregbank_i.regread_s[5][28] top.myregbank_tb.myregbank_i.regread_s[5][27] top.myregbank_tb.myregbank_i.regread_s[5][26] top.myregbank_tb.myregbank_i.regread_s[5][25] top.myregbank_tb.myregbank_i.regread_s[5][24] top.myregbank_tb.myregbank_i.regread_s[5][23] top.myregbank_tb.myregbank_i.regread_s[5][22] top.myregbank_tb.myregbank_i.regread_s[5][21] top.myregbank_tb.myregbank_i.regread_s[5][20] top.myregbank_tb.myregbank_i.regread_s[5][19] top.myregbank_tb.myregbank_i.regread_s[5][18] top.myregbank_tb.myregbank_i.regread_s[5][17] top.myregbank_tb.myregbank_i.regread_s[5][16] top.myregbank_tb.myregbank_i.regread_s[5][15] top.myregbank_tb.myregbank_i.regread_s[5][14] top.myregbank_tb.myregbank_i.regread_s[5][13] top.myregbank_tb.myregbank_i.regread_s[5][12] top.myregbank_tb.myregbank_i.regread_s[5][11] top.myregbank_tb.myregbank_i.regread_s[5][10] top.myregbank_tb.myregbank_i.regread_s[5][9] top.myregbank_tb.myregbank_i.regread_s[5][8] top.myregbank_tb.myregbank_i.regread_s[5][7] top.myregbank_tb.myregbank_i.regread_s[5][6] top.myregbank_tb.myregbank_i.regread_s[5][5] top.myregbank_tb.myregbank_i.regread_s[5][4] top.myregbank_tb.myregbank_i.regread_s[5][3] top.myregbank_tb.myregbank_i.regread_s[5][2] top.myregbank_tb.myregbank_i.regread_s[5][1] top.myregbank_tb.myregbank_i.regread_s[5][0]
#{top.myregbank_tb.myregbank_i.regread_s[6][31:0]} top.myregbank_tb.myregbank_i.regread_s[6][31] top.myregbank_tb.myregbank_i.regread_s[6][30] top.myregbank_tb.myregbank_i.regread_s[6][29] top.myregbank_tb.myregbank_i.regread_s[6][28] top.myregbank_tb.myregbank_i.regread_s[6][27] top.myregbank_tb.myregbank_i.regread_s[6][26] top.myregbank_tb.myregbank_i.regread_s[6][25] top.myregbank_tb.myregbank_i.regread_s[6][24] top.myregbank_tb.myregbank_i.regread_s[6][23] top.myregbank_tb.myregbank_i.regread_s[6][22] top.myregbank_tb.myregbank_i.regread_s[6][21] top.myregbank_tb.myregbank_i.regread_s[6][20] top.myregbank_tb.myregbank_i.regread_s[6][19] top.myregbank_tb.myregbank_i.regread_s[6][18] top.myregbank_tb.myregbank_i.regread_s[6][17] top.myregbank_tb.myregbank_i.regread_s[6][16] top.myregbank_tb.myregbank_i.regread_s[6][15] top.myregbank_tb.myregbank_i.regread_s[6][14] top.myregbank_tb.myregbank_i.regread_s[6][13] top.myregbank_tb.myregbank_i.regread_s[6][12] top.myregbank_tb.myregbank_i.regread_s[6][11] top.myregbank_tb.myregbank_i.regread_s[6][10] top.myregbank_tb.myregbank_i.regread_s[6][9] top.myregbank_tb.myregbank_i.regread_s[6][8] top.myregbank_tb.myregbank_i.regread_s[6][7] top.myregbank_tb.myregbank_i.regread_s[6][6] top.myregbank_tb.myregbank_i.regread_s[6][5] top.myregbank_tb.myregbank_i.regread_s[6][4] top.myregbank_tb.myregbank_i.regread_s[6][3] top.myregbank_tb.myregbank_i.regread_s[6][2] top.myregbank_tb.myregbank_i.regread_s[6][1] top.myregbank_tb.myregbank_i.regread_s[6][0]
#{top.myregbank_tb.myregbank_i.regread_s[7][31:0]} top.myregbank_tb.myregbank_i.regread_s[7][31] top.myregbank_tb.myregbank_i.regread_s[7][30] top.myregbank_tb.myregbank_i.regread_s[7][29] top.myregbank_tb.myregbank_i.regread_s[7][28] top.myregbank_tb.myregbank_i.regread_s[7][27] top.myregbank_tb.myregbank_i.regread_s[7][26] top.myregbank_tb.myregbank_i.regread_s[7][25] top.myregbank_tb.myregbank_i.regread_s[7][24] top.myregbank_tb.myregbank_i.regread_s[7][23] top.myregbank_tb.myregbank_i.regread_s[7][22] top.myregbank_tb.myregbank_i.regread_s[7][21] top.myregbank_tb.myregbank_i.regread_s[7][20] top.myregbank_tb.myregbank_i.regread_s[7][19] top.myregbank_tb.myregbank_i.regread_s[7][18] top.myregbank_tb.myregbank_i.regread_s[7][17] top.myregbank_tb.myregbank_i.regread_s[7][16] top.myregbank_tb.myregbank_i.regread_s[7][15] top.myregbank_tb.myregbank_i.regread_s[7][14] top.myregbank_tb.myregbank_i.regread_s[7][13] top.myregbank_tb.myregbank_i.regread_s[7][12] top.myregbank_tb.myregbank_i.regread_s[7][11] top.myregbank_tb.myregbank_i.regread_s[7][10] top.myregbank_tb.myregbank_i.regread_s[7][9] top.myregbank_tb.myregbank_i.regread_s[7][8] top.myregbank_tb.myregbank_i.regread_s[7][7] top.myregbank_tb.myregbank_i.regread_s[7][6] top.myregbank_tb.myregbank_i.regread_s[7][5] top.myregbank_tb.myregbank_i.regread_s[7][4] top.myregbank_tb.myregbank_i.regread_s[7][3] top.myregbank_tb.myregbank_i.regread_s[7][2] top.myregbank_tb.myregbank_i.regread_s[7][1] top.myregbank_tb.myregbank_i.regread_s[7][0]
#{top.myregbank_tb.myregbank_i.regread_s[8][31:0]} top.myregbank_tb.myregbank_i.regread_s[8][31] top.myregbank_tb.myregbank_i.regread_s[8][30] top.myregbank_tb.myregbank_i.regread_s[8][29] top.myregbank_tb.myregbank_i.regread_s[8][28] top.myregbank_tb.myregbank_i.regread_s[8][27] top.myregbank_tb.myregbank_i.regread_s[8][26] top.myregbank_tb.myregbank_i.regread_s[8][25] top.myregbank_tb.myregbank_i.regread_s[8][24] top.myregbank_tb.myregbank_i.regread_s[8][23] top.myregbank_tb.myregbank_i.regread_s[8][22] top.myregbank_tb.myregbank_i.regread_s[8][21] top.myregbank_tb.myregbank_i.regread_s[8][20] top.myregbank_tb.myregbank_i.regread_s[8][19] top.myregbank_tb.myregbank_i.regread_s[8][18] top.myregbank_tb.myregbank_i.regread_s[8][17] top.myregbank_tb.myregbank_i.regread_s[8][16] top.myregbank_tb.myregbank_i.regread_s[8][15] top.myregbank_tb.myregbank_i.regread_s[8][14] top.myregbank_tb.myregbank_i.regread_s[8][13] top.myregbank_tb.myregbank_i.regread_s[8][12] top.myregbank_tb.myregbank_i.regread_s[8][11] top.myregbank_tb.myregbank_i.regread_s[8][10] top.myregbank_tb.myregbank_i.regread_s[8][9] top.myregbank_tb.myregbank_i.regread_s[8][8] top.myregbank_tb.myregbank_i.regread_s[8][7] top.myregbank_tb.myregbank_i.regread_s[8][6] top.myregbank_tb.myregbank_i.regread_s[8][5] top.myregbank_tb.myregbank_i.regread_s[8][4] top.myregbank_tb.myregbank_i.regread_s[8][3] top.myregbank_tb.myregbank_i.regread_s[8][2] top.myregbank_tb.myregbank_i.regread_s[8][1] top.myregbank_tb.myregbank_i.regread_s[8][0]
#{top.myregbank_tb.myregbank_i.regread_s[9][31:0]} top.myregbank_tb.myregbank_i.regread_s[9][31] top.myregbank_tb.myregbank_i.regread_s[9][30] top.myregbank_tb.myregbank_i.regread_s[9][29] top.myregbank_tb.myregbank_i.regread_s[9][28] top.myregbank_tb.myregbank_i.regread_s[9][27] top.myregbank_tb.myregbank_i.regread_s[9][26] top.myregbank_tb.myregbank_i.regread_s[9][25] top.myregbank_tb.myregbank_i.regread_s[9][24] top.myregbank_tb.myregbank_i.regread_s[9][23] top.myregbank_tb.myregbank_i.regread_s[9][22] top.myregbank_tb.myregbank_i.regread_s[9][21] top.myregbank_tb.myregbank_i.regread_s[9][20] top.myregbank_tb.myregbank_i.regread_s[9][19] top.myregbank_tb.myregbank_i.regread_s[9][18] top.myregbank_tb.myregbank_i.regread_s[9][17] top.myregbank_tb.myregbank_i.regread_s[9][16] top.myregbank_tb.myregbank_i.regread_s[9][15] top.myregbank_tb.myregbank_i.regread_s[9][14] top.myregbank_tb.myregbank_i.regread_s[9][13] top.myregbank_tb.myregbank_i.regread_s[9][12] top.myregbank_tb.myregbank_i.regread_s[9][11] top.myregbank_tb.myregbank_i.regread_s[9][10] top.myregbank_tb.myregbank_i.regread_s[9][9] top.myregbank_tb.myregbank_i.regread_s[9][8] top.myregbank_tb.myregbank_i.regread_s[9][7] top.myregbank_tb.myregbank_i.regread_s[9][6] top.myregbank_tb.myregbank_i.regread_s[9][5] top.myregbank_tb.myregbank_i.regread_s[9][4] top.myregbank_tb.myregbank_i.regread_s[9][3] top.myregbank_tb.myregbank_i.regread_s[9][2] top.myregbank_tb.myregbank_i.regread_s[9][1] top.myregbank_tb.myregbank_i.regread_s[9][0]
#{top.myregbank_tb.myregbank_i.regread_s[10][31:0]} top.myregbank_tb.myregbank_i.regread_s[10][31] top.myregbank_tb.myregbank_i.regread_s[10][30] top.myregbank_tb.myregbank_i.regread_s[10][29] top.myregbank_tb.myregbank_i.regread_s[10][28] top.myregbank_tb.myregbank_i.regread_s[10][27] top.myregbank_tb.myregbank_i.regread_s[10][26] top.myregbank_tb.myregbank_i.regread_s[10][25] top.myregbank_tb.myregbank_i.regread_s[10][24] top.myregbank_tb.myregbank_i.regread_s[10][23] top.myregbank_tb.myregbank_i.regread_s[10][22] top.myregbank_tb.myregbank_i.regread_s[10][21] top.myregbank_tb.myregbank_i.regread_s[10][20] top.myregbank_tb.myregbank_i.regread_s[10][19] top.myregbank_tb.myregbank_i.regread_s[10][18] top.myregbank_tb.myregbank_i.regread_s[10][17] top.myregbank_tb.myregbank_i.regread_s[10][16] top.myregbank_tb.myregbank_i.regread_s[10][15] top.myregbank_tb.myregbank_i.regread_s[10][14] top.myregbank_tb.myregbank_i.regread_s[10][13] top.myregbank_tb.myregbank_i.regread_s[10][12] top.myregbank_tb.myregbank_i.regread_s[10][11] top.myregbank_tb.myregbank_i.regread_s[10][10] top.myregbank_tb.myregbank_i.regread_s[10][9] top.myregbank_tb.myregbank_i.regread_s[10][8] top.myregbank_tb.myregbank_i.regread_s[10][7] top.myregbank_tb.myregbank_i.regread_s[10][6] top.myregbank_tb.myregbank_i.regread_s[10][5] top.myregbank_tb.myregbank_i.regread_s[10][4] top.myregbank_tb.myregbank_i.regread_s[10][3] top.myregbank_tb.myregbank_i.regread_s[10][2] top.myregbank_tb.myregbank_i.regread_s[10][1] top.myregbank_tb.myregbank_i.regread_s[10][0]
#{top.myregbank_tb.myregbank_i.regread_s[11][31:0]} top.myregbank_tb.myregbank_i.regread_s[11][31] top.myregbank_tb.myregbank_i.regread_s[11][30] top.myregbank_tb.myregbank_i.regread_s[11][29] top.myregbank_tb.myregbank_i.regread_s[11][28] top.myregbank_tb.myregbank_i.regread_s[11][27] top.myregbank_tb.myregbank_i.regread_s[11][26] top.myregbank_tb.myregbank_i.regread_s[11][25] top.myregbank_tb.myregbank_i.regread_s[11][24] top.myregbank_tb.myregbank_i.regread_s[11][23] top.myregbank_tb.myregbank_i.regread_s[11][22] top.myregbank_tb.myregbank_i.regread_s[11][21] top.myregbank_tb.myregbank_i.regread_s[11][20] top.myregbank_tb.myregbank_i.regread_s[11][19] top.myregbank_tb.myregbank_i.regread_s[11][18] top.myregbank_tb.myregbank_i.regread_s[11][17] top.myregbank_tb.myregbank_i.regread_s[11][16] top.myregbank_tb.myregbank_i.regread_s[11][15] top.myregbank_tb.myregbank_i.regread_s[11][14] top.myregbank_tb.myregbank_i.regread_s[11][13] top.myregbank_tb.myregbank_i.regread_s[11][12] top.myregbank_tb.myregbank_i.regread_s[11][11] top.myregbank_tb.myregbank_i.regread_s[11][10] top.myregbank_tb.myregbank_i.regread_s[11][9] top.myregbank_tb.myregbank_i.regread_s[11][8] top.myregbank_tb.myregbank_i.regread_s[11][7] top.myregbank_tb.myregbank_i.regread_s[11][6] top.myregbank_tb.myregbank_i.regread_s[11][5] top.myregbank_tb.myregbank_i.regread_s[11][4] top.myregbank_tb.myregbank_i.regread_s[11][3] top.myregbank_tb.myregbank_i.regread_s[11][2] top.myregbank_tb.myregbank_i.regread_s[11][1] top.myregbank_tb.myregbank_i.regread_s[11][0]
#{top.myregbank_tb.myregbank_i.regread_s[12][31:0]} top.myregbank_tb.myregbank_i.regread_s[12][31] top.myregbank_tb.myregbank_i.regread_s[12][30] top.myregbank_tb.myregbank_i.regread_s[12][29] top.myregbank_tb.myregbank_i.regread_s[12][28] top.myregbank_tb.myregbank_i.regread_s[12][27] top.myregbank_tb.myregbank_i.regread_s[12][26] top.myregbank_tb.myregbank_i.regread_s[12][25] top.myregbank_tb.myregbank_i.regread_s[12][24] top.myregbank_tb.myregbank_i.regread_s[12][23] top.myregbank_tb.myregbank_i.regread_s[12][22] top.myregbank_tb.myregbank_i.regread_s[12][21] top.myregbank_tb.myregbank_i.regread_s[12][20] top.myregbank_tb.myregbank_i.regread_s[12][19] top.myregbank_tb.myregbank_i.regread_s[12][18] top.myregbank_tb.myregbank_i.regread_s[12][17] top.myregbank_tb.myregbank_i.regread_s[12][16] top.myregbank_tb.myregbank_i.regread_s[12][15] top.myregbank_tb.myregbank_i.regread_s[12][14] top.myregbank_tb.myregbank_i.regread_s[12][13] top.myregbank_tb.myregbank_i.regread_s[12][12] top.myregbank_tb.myregbank_i.regread_s[12][11] top.myregbank_tb.myregbank_i.regread_s[12][10] top.myregbank_tb.myregbank_i.regread_s[12][9] top.myregbank_tb.myregbank_i.regread_s[12][8] top.myregbank_tb.myregbank_i.regread_s[12][7] top.myregbank_tb.myregbank_i.regread_s[12][6] top.myregbank_tb.myregbank_i.regread_s[12][5] top.myregbank_tb.myregbank_i.regread_s[12][4] top.myregbank_tb.myregbank_i.regread_s[12][3] top.myregbank_tb.myregbank_i.regread_s[12][2] top.myregbank_tb.myregbank_i.regread_s[12][1] top.myregbank_tb.myregbank_i.regread_s[12][0]
#{top.myregbank_tb.myregbank_i.regread_s[13][31:0]} top.myregbank_tb.myregbank_i.regread_s[13][31] top.myregbank_tb.myregbank_i.regread_s[13][30] top.myregbank_tb.myregbank_i.regread_s[13][29] top.myregbank_tb.myregbank_i.regread_s[13][28] top.myregbank_tb.myregbank_i.regread_s[13][27] top.myregbank_tb.myregbank_i.regread_s[13][26] top.myregbank_tb.myregbank_i.regread_s[13][25] top.myregbank_tb.myregbank_i.regread_s[13][24] top.myregbank_tb.myregbank_i.regread_s[13][23] top.myregbank_tb.myregbank_i.regread_s[13][22] top.myregbank_tb.myregbank_i.regread_s[13][21] top.myregbank_tb.myregbank_i.regread_s[13][20] top.myregbank_tb.myregbank_i.regread_s[13][19] top.myregbank_tb.myregbank_i.regread_s[13][18] top.myregbank_tb.myregbank_i.regread_s[13][17] top.myregbank_tb.myregbank_i.regread_s[13][16] top.myregbank_tb.myregbank_i.regread_s[13][15] top.myregbank_tb.myregbank_i.regread_s[13][14] top.myregbank_tb.myregbank_i.regread_s[13][13] top.myregbank_tb.myregbank_i.regread_s[13][12] top.myregbank_tb.myregbank_i.regread_s[13][11] top.myregbank_tb.myregbank_i.regread_s[13][10] top.myregbank_tb.myregbank_i.regread_s[13][9] top.myregbank_tb.myregbank_i.regread_s[13][8] top.myregbank_tb.myregbank_i.regread_s[13][7] top.myregbank_tb.myregbank_i.regread_s[13][6] top.myregbank_tb.myregbank_i.regread_s[13][5] top.myregbank_tb.myregbank_i.regread_s[13][4] top.myregbank_tb.myregbank_i.regread_s[13][3] top.myregbank_tb.myregbank_i.regread_s[13][2] top.myregbank_tb.myregbank_i.regread_s[13][1] top.myregbank_tb.myregbank_i.regread_s[13][0]
#{top.myregbank_tb.myregbank_i.regread_s[14][31:0]} top.myregbank_tb.myregbank_i.regread_s[14][31] top.myregbank_tb.myregbank_i.regread_s[14][30] top.myregbank_tb.myregbank_i.regread_s[14][29] top.myregbank_tb.myregbank_i.regread_s[14][28] top.myregbank_tb.myregbank_i.regread_s[14][27] top.myregbank_tb.myregbank_i.regread_s[14][26] top.myregbank_tb.myregbank_i.regread_s[14][25] top.myregbank_tb.myregbank_i.regread_s[14][24] top.myregbank_tb.myregbank_i.regread_s[14][23] top.myregbank_tb.myregbank_i.regread_s[14][22] top.myregbank_tb.myregbank_i.regread_s[14][21] top.myregbank_tb.myregbank_i.regread_s[14][20] top.myregbank_tb.myregbank_i.regread_s[14][19] top.myregbank_tb.myregbank_i.regread_s[14][18] top.myregbank_tb.myregbank_i.regread_s[14][17] top.myregbank_tb.myregbank_i.regread_s[14][16] top.myregbank_tb.myregbank_i.regread_s[14][15] top.myregbank_tb.myregbank_i.regread_s[14][14] top.myregbank_tb.myregbank_i.regread_s[14][13] top.myregbank_tb.myregbank_i.regread_s[14][12] top.myregbank_tb.myregbank_i.regread_s[14][11] top.myregbank_tb.myregbank_i.regread_s[14][10] top.myregbank_tb.myregbank_i.regread_s[14][9] top.myregbank_tb.myregbank_i.regread_s[14][8] top.myregbank_tb.myregbank_i.regread_s[14][7] top.myregbank_tb.myregbank_i.regread_s[14][6] top.myregbank_tb.myregbank_i.regread_s[14][5] top.myregbank_tb.myregbank_i.regread_s[14][4] top.myregbank_tb.myregbank_i.regread_s[14][3] top.myregbank_tb.myregbank_i.regread_s[14][2] top.myregbank_tb.myregbank_i.regread_s[14][1] top.myregbank_tb.myregbank_i.regread_s[14][0]
#{top.myregbank_tb.myregbank_i.regread_s[15][31:0]} top.myregbank_tb.myregbank_i.regread_s[15][31] top.myregbank_tb.myregbank_i.regread_s[15][30] top.myregbank_tb.myregbank_i.regread_s[15][29] top.myregbank_tb.myregbank_i.regread_s[15][28] top.myregbank_tb.myregbank_i.regread_s[15][27] top.myregbank_tb.myregbank_i.regread_s[15][26] top.myregbank_tb.myregbank_i.regread_s[15][25] top.myregbank_tb.myregbank_i.regread_s[15][24] top.myregbank_tb.myregbank_i.regread_s[15][23] top.myregbank_tb.myregbank_i.regread_s[15][22] top.myregbank_tb.myregbank_i.regread_s[15][21] top.myregbank_tb.myregbank_i.regread_s[15][20] top.myregbank_tb.myregbank_i.regread_s[15][19] top.myregbank_tb.myregbank_i.regread_s[15][18] top.myregbank_tb.myregbank_i.regread_s[15][17] top.myregbank_tb.myregbank_i.regread_s[15][16] top.myregbank_tb.myregbank_i.regread_s[15][15] top.myregbank_tb.myregbank_i.regread_s[15][14] top.myregbank_tb.myregbank_i.regread_s[15][13] top.myregbank_tb.myregbank_i.regread_s[15][12] top.myregbank_tb.myregbank_i.regread_s[15][11] top.myregbank_tb.myregbank_i.regread_s[15][10] top.myregbank_tb.myregbank_i.regread_s[15][9] top.myregbank_tb.myregbank_i.regread_s[15][8] top.myregbank_tb.myregbank_i.regread_s[15][7] top.myregbank_tb.myregbank_i.regread_s[15][6] top.myregbank_tb.myregbank_i.regread_s[15][5] top.myregbank_tb.myregbank_i.regread_s[15][4] top.myregbank_tb.myregbank_i.regread_s[15][3] top.myregbank_tb.myregbank_i.regread_s[15][2] top.myregbank_tb.myregbank_i.regread_s[15][1] top.myregbank_tb.myregbank_i.regread_s[15][0]
[pattern_trace] 1
[pattern_trace] 0
